# CSharp-Advanced

./: README.md
01. Stacks and Queues/: 01. Stacks-And-Queues-Exercises.docx
01. Stacks and Queues/01. Basic Stack Operations/: Program.cs
01. Stacks and Queues/01. Reverse Strings/: Program.cs
01. Stacks and Queues/02. Basic Queue Operations/: Program.cs
01. Stacks and Queues/03. Maximum and Minimum Element/: Program.cs
01. Stacks and Queues/04.  Fast Food/: Program.cs
01. Stacks and Queues/05.  Fashion Boutique/: Program.cs
01. Stacks and Queues/06.  Auto Repair and Service/: Program.cs
02. CSharp-OOP-Encapsulation/01. Sort Persons By Name and Age/: 01. Sort Persons By Name and Age.csproj  Person.cs  StartUp.cs
02. CSharp-OOP-Encapsulation/02. Salary Increase/: 02. Salary Increase.csproj  Person.cs  StartUp.cs
02. CSharp-OOP-Encapsulation/03. Validation of Data/: 03. Validation of Data.csproj  Person.cs  StartUp.cs
02. CSharp-OOP-Encapsulation/04. First and Reserve Team/: 04. First and Reserve Team.csproj  Person.cs  Startup.cs  Team.cs
02. CSharp-OOP-Encapsulation/Problem 1. Class Box Data/: Box.cs  StartUp.cs
02. Multidimensional-Arrays/01. Absolute Diagonal Difference/: Program.cs
02. Multidimensional-Arrays/01. Count Same Values in Array/: Program.cs
02. Multidimensional-Arrays/02. 2x2 Squares in Matrix/: Program.cs
02. Multidimensional-Arrays/03. Maximal Sum/: Program.cs
02. Multidimensional-Arrays/07. SoftUni Party/: Program.cs
03. CSharp-OOP-Inheritance/: 03. CSharp-OOP-Inheritance.sln
03. CSharp-OOP-Inheritance/00. Inheritance Example/: 00. Inheritance Example.csproj  Animal.cs  Cat.cs  Dog.cs  Program.cs
03. CSharp-OOP-Inheritance/00. Rectangle and Square/: 00. Rectangle and Square.csproj  Program.cs  Rectangle.cs  Shape.cs  Square.cs
03. CSharp-OOP-Inheritance/00. Remove Random Element of List/: 00. Remove Random Element of List (1) Ordinary Case.csproj  Program.cs  RandomList.cs
03. CSharp-OOP-Inheritance/00. Remove Random Element of List (2)/: 00. Remove Random Element of List (2) Using T.csproj  Program.cs  RandomList.cs
03. CSharp-OOP-Inheritance/00. Remove Random Element of List (3)/: 00. Remove Random Element of List (3) List Extending.csproj  ListExtensions.cs  Program.cs
03. CSharp-OOP-Inheritance/00. Stack of Strings/: 00. Stack of Strings.csproj  Program.cs  StringStack.cs
03. CSharp-OOP-Inheritance/01. Single Inheritance/: 01. Single Inheritance.csproj
03. CSharp-OOP-Inheritance/02. Multiple Inheritance/: 02. Multiple Inheritance.csproj
03. CSharp-OOP-Inheritance/03. Hierarchical Inheritance/: 03. Hierarchical Inheritance.csproj  StartUp.cs
04. CSharp-OOP-Interfaces-And-Abstraction/: 04. CSharp-OOP-Interfaces-And-Abstraction.sln
06. CSharp-Advanced-Defining-Classes/: 06. CSharp-Advanced-Defining-Classes-Exercises.docx
07. CSharp-OOP-Reflection-And-Attributes/: 07. CSharp-OOP-Reflection-And-Attributes.sln
07. Dictionaries-Lambda-LINQ/: Dictionaries-Lambda-LINQ.sln
07. Dictionaries-Lambda-LINQ/01. Phonebook/: 01. Phonebook.csproj  Program.cs
07. Dictionaries-Lambda-LINQ/02.  Phonebook Upgrade/: 02.  Phonebook Upgrade.csproj  Program.cs
07. Dictionaries-Lambda-LINQ/03. Miner Task/: 03. Miner Task.csproj  Program.cs
07. Dictionaries-Lambda-LINQ/04. Fix Emails/: 04. Fix Emails.csproj  Program.cs
07. Dictionaries-Lambda-LINQ/05. Hands Of Cards (02)/: 05. Hands Of Cards.csproj  Program.cs
07. Dictionaries-Lambda-LINQ/06. User Logs/: 06. User Logs.csproj  Program.cs
(+113 files in other folders)
