<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Есма\Desktop\C# Projects\07. Dictionaries-Lambda-LINQ\06. User Logs.csproj" Link="06. User Logs.csproj" />
  </ItemGroup>

</Project>
