<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Есма\Desktop\C# Projects\08. Dictionaries-Lambda-LINQ\01. Phonebook.csproj" Link="01. Phonebook.csproj" />
  </ItemGroup>

</Project>
